Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media, mediaEscolar: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval ("digite seu nome:")
    leia (nome)
    escreval ("digite sua nota:")
    leia (nota1)
    media = (nota1 + nota2) /2
    if (media >= mediaEscolar)
    escreval ("o nome digitado foi: ", nome)
    escreval ("a nota digitada foi: ", nota)

Fimalgoritmo